# MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodcourt
spring.datasource.username=root
spring.datasource.password=Akash@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hidernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false